{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @tastytime/web build",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
